# Nota: iniciar expo para que recargue el archivo .env
EXPO_PUBLIC_API_URL=https://reqres.in/api

# Emulator to localhost, usar esta ip
# EXPO_PUBLIC_API_URL=http://10.0.2.2:8080
# Phone to localhost backend, user ip de red
# EXPO_PUBLIC_API_URL=http://192.168.100.4:8080

# EXPO_PUBLIC_API_KEY=your_api_key
# EXPO_PUBLIC_API_SECRET=your_api_secret